{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingCartDbConnection": "Host=localhost;Port=5432;Database=PineappleSiteShoppingCartDB;Username=postgres;Password=postgres;"
  },

  "ServiceUrls": {
    "Product": "http://localhost:5211",
    "Coupon": "https://localhost:7149"
  }
}